var hot = false
var temp = 100
if (temp>80){
  hot=true
}

console.log(hot);

// or

var hot = false
var temp = 100
if (temp>80) {
  console.log("hot outside!");
}else{
  console.log("its not very hot today!");
}

// in this, if it is over 80, the console will return "hot outside".
// if it is under 80, it will return "its not very hot today"

var hot = false
var temp = 50
if (temp>80){
  console.log("hot outside!");
}else if (temp <= 80 && temp >= 50){
  console.log("average temp outside");
}else if (temp < 50 && >= 32){
  console.log("its pretty cold outside!");
}else (temp <32){
  console.log("Its freezing outside!");
}

// reporting sales

var ham = 10;
var cheese = 10;

var report = "blank"

if (ham >= 10 && cheese >= 10){
  report = "Strong sales of ham and cheese"
}else if (ham === 0 && cheese === 0){
  report = "nothing sold"
}else{
  report = "we had some sales of items"
}

console.log(report);
